{
  "name": "ksp-crime-decision-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "intelligence:demo": "node scripts/intelligence/run-demo.mjs",
    "intelligence:test": "node --test tests/intelligence/*.test.mjs",
    "intelligence:benchmark": "node scripts/intelligence/benchmark-scale.mjs",
    "schema:validate": "node scripts/schema/validate-schema.mjs",
    "schema:runbook": "node scripts/schema/generate-console-runbook.mjs",
    "schema:compare": "node scripts/schema/compare-catalyst-export.mjs",
    "catalyst:preflight": "node scripts/catalyst/preflight.mjs",
    "catalyst:preflight:remote": "node scripts/catalyst/preflight.mjs --remote",
    "catalyst:build": "node scripts/catalyst/build-functions.mjs",
    "catalyst:inspect": "node scripts/catalyst/inspect-bundle.mjs",
    "intelligence-schema:validate": "node scripts/schema/validate-intelligence-schema.mjs",
    "intelligence-schema:runbook": "node scripts/schema/generate-intelligence-runbook.mjs",
    "compat:node18": "npx --yes node@18.20.8 --test tests/compat/node18-core.test.mjs",
    "compat:node24": "node --test tests/compat/node18-core.test.mjs",
    "web:dev": "npm run dev --workspace web",
    "web:test": "npm run test --workspace web",
    "web:build": "npm run build --workspace web",
    "verify": "npm test && npm run web:test && npm run web:build && npm run catalyst:build && npm run catalyst:inspect && npm run schema:validate && npm run intelligence-schema:validate"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ksp/intelligence-core": "file:packages/intelligence-core"
  }
}
