{
	"name": "crime_intelligence_api",
	"version": "1.0.0",
	"private": true,
	"main": "index.cjs",
	"author": "KSP Datathon <ksp-datathon@example.invalid>",
	"dependencies": {
		"express": "5.1.0",
		"zcatalyst-sdk-node": "^2.5.0"
	}
}
