{
	"name": "intelligence_refresh",
	"version": "1.0.0",
	"private": true,
	"main": "index.cjs",
	"author": "KSP Datathon <ksp-datathon@example.invalid>",
	"dependencies": {
		"zcatalyst-sdk-node": "3.4.0"
	}
}
